pandas的拼接操作

In [1]:
import numpy as np

import pandas as pd

from pandas import Series,DataFrame

pandas 的拼接分为两种：
<br>级联：pd.concat,pd.append
<br>合并：pd.merge,pd.join

0.回顾Numpy的级联

In [2]:
# 回顾Numpy的级联
nd1 = np.random.randint(0,10,size=(4,5))

nd2 = np.random.randint(0,10,size=(7,5))

nd3 = np.random.randint(0,10,size=(4,8))

In [5]:
np.concatenate([nd1,nd2])

array([[1, 5, 1, 7, 2],
       [4, 2, 7, 8, 3],
       [9, 4, 5, 7, 5],
       [2, 0, 1, 1, 6],
       [5, 8, 1, 5, 8],
       [5, 1, 6, 9, 5],
       [8, 0, 3, 4, 5],
       [8, 2, 9, 4, 2],
       [0, 5, 5, 1, 0],
       [8, 1, 0, 6, 8],
       [0, 8, 1, 3, 4]])

In [9]:
b=np.random.randint(0,10,size=(11,5))
b

array([[9, 5, 2, 2, 3],
       [3, 3, 9, 6, 6],
       [6, 7, 3, 7, 3],
       [2, 1, 5, 3, 9],
       [0, 7, 1, 2, 0],
       [2, 6, 9, 3, 1],
       [7, 8, 5, 6, 9],
       [1, 5, 7, 0, 1],
       [1, 0, 2, 0, 0],
       [2, 1, 5, 7, 9],
       [8, 0, 9, 2, 3]])

In [11]:
# nd1,nd2拼接之后输出b
np.concatenate([nd1,nd2],axis=0,out=b)

array([[1, 5, 1, 7, 2],
       [4, 2, 7, 8, 3],
       [9, 4, 5, 7, 5],
       [2, 0, 1, 1, 6],
       [5, 8, 1, 5, 8],
       [5, 1, 6, 9, 5],
       [8, 0, 3, 4, 5],
       [8, 2, 9, 4, 2],
       [0, 5, 5, 1, 0],
       [8, 1, 0, 6, 8],
       [0, 8, 1, 3, 4]])

In [12]:
b

array([[1, 5, 1, 7, 2],
       [4, 2, 7, 8, 3],
       [9, 4, 5, 7, 5],
       [2, 0, 1, 1, 6],
       [5, 8, 1, 5, 8],
       [5, 1, 6, 9, 5],
       [8, 0, 3, 4, 5],
       [8, 2, 9, 4, 2],
       [0, 5, 5, 1, 0],
       [8, 1, 0, 6, 8],
       [0, 8, 1, 3, 4]])

In [15]:
np.concatenate([nd1,nd3],axis=1)

array([[1, 5, 1, 7, 2, 6, 9, 9, 3, 6, 4, 2, 4],
       [4, 2, 7, 8, 3, 4, 9, 8, 1, 2, 3, 8, 1],
       [9, 4, 5, 7, 5, 5, 7, 5, 0, 7, 7, 3, 3],
       [2, 0, 1, 1, 6, 7, 5, 7, 5, 6, 9, 1, 9]])

1.使用pd.concat()级联

1)简单级联

In [17]:
df1=DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','En'],index=list('ABCDE'))

df2=DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','En'],index=list('HIJKL'))

display(df1,df2)

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24

   Python  Math  En
H      32   117  66
I      88   138  85
J      82   147  77
K      31   139  53
L       1    38  41

In [18]:
pd.concat([df1,df2])

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24
H      32   117   66
I      88   138   85
J      82   147   77
K      31   139   53
L       1    38   41

In [19]:
df3 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Chinse','Physic','Chem'],index=list('QWRTY'))

df3

   Chinse  Physic  Chem
Q      31     124   130
W      38     119    26
R      99     144    77
T     131     122   107
Y     148      86   146

In [21]:
df4 = pd.concat([df1,df3])
df4.fillna(0)

   Python   Math     En  Chinse  Physic   Chem
A    90.0   57.0   97.0     0.0     0.0    0.0
B    60.0   19.0  102.0     0.0     0.0    0.0
C    28.0    3.0   19.0     0.0     0.0    0.0
D    19.0  109.0   55.0     0.0     0.0    0.0
E     7.0   23.0   24.0     0.0     0.0    0.0
Q     0.0    0.0    0.0    31.0   124.0  130.0
W     0.0    0.0    0.0    38.0   119.0   26.0
R     0.0    0.0    0.0    99.0   144.0   77.0
T     0.0    0.0    0.0   131.0   122.0  107.0
Y     0.0    0.0    0.0   148.0    86.0  146.0

In [22]:
df1

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24

In [25]:
df5=DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','Math','Java'],index=list('ABCGH'))
df5

   Python  Math  Java
A     128    18     3
B      42    11    45
C     143   129    82
G      81   142     8
H      11   139    57

In [26]:
# join默认值'outer'
pd.concat([df1,df5],join='outer')

   Python  Math     En  Java
A      90    57   97.0   NaN
B      60    19  102.0   NaN
C      28     3   19.0   NaN
D      19   109   55.0   NaN
E       7    23   24.0   NaN
A     128    18    NaN   3.0
B      42    11    NaN  45.0
C     143   129    NaN  82.0
G      81   142    NaN   8.0
H      11   139    NaN  57.0

In [27]:
# inner---->df1和df5共同的部分
pd.concat([df1,df5],join='inner')

   Python  Math
A      90    57
B      60    19
C      28     3
D      19   109
E       7    23
A     128    18
B      42    11
C     143   129
G      81   142
H      11   139

In [29]:
#视频中有join_axes关键参数，本版本没有
#join_axes：指明合并时采用哪个DataFrame的列索引
pd.concat([df1,df5],join_axes=[df1.columns])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [30]:
pd.concat([df1,df5],ignore_index=True)

   Python  Math     En  Java
0      90    57   97.0   NaN
1      60    19  102.0   NaN
2      28     3   19.0   NaN
3      19   109   55.0   NaN
4       7    23   24.0   NaN
5     128    18    NaN   3.0
6      42    11    NaN  45.0
7     143   129    NaN  82.0
8      81   142    NaN   8.0
9      11   139    NaN  57.0

In [31]:
#期中
df1

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24

In [33]:
# 期末考试
df6 = DataFrame(np.random.randint(0,150,size=(5,3)),columns=df1.columns,index=df1.index)
df6

   Python  Math   En
A     133    87  140
B      29    63  124
C      23    37    8
D       5    55    8
E      56    76  104

In [35]:
df7=pd.concat([df1,df6],keys=['期中','期末'])
df7

      Python  Math   En
期中 A      90    57   97
   B      60    19  102
   C      28     3   19
   D      19   109   55
   E       7    23   24
期末 A     133    87  140
   B      29    63  124
   C      23    37    8
   D       5    55    8
   E      56    76  104

In [41]:
# 将第一层级的行转换成最后一层级的列
df7.unstack(level=0)

  Python      Math       En
      期中   期末   期中  期末   期中   期末
A     90  133   57  87   97  140
B     60   29   19  63  102  124
C     28   23    3  37   19    8
D     19    5  109  55   55    8
E      7   56   23  76   24  104

In [42]:
df7.unstack(level=0).stack()

      Python  Math   En
A 期中      90    57   97
  期末     133    87  140
B 期中      60    19  102
  期末      29    63  124
C 期中      28     3   19
  期末      23    37    8
D 期中      19   109   55
  期末       5    55    8
E 期中       7    23   24
  期末      56    76  104

3)使用append()函数添加

In [43]:
display(df1,df2)

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24

   Python  Math  En
H      32   117  66
I      88   138  85
J      82   147  77
K      31   139  53
L       1    38  41

In [44]:
df1.append(df2)

   Python  Math   En
A      90    57   97
B      60    19  102
C      28     3   19
D      19   109   55
E       7    23   24
H      32   117   66
I      88   138   85
J      82   147   77
K      31   139   53
L       1    38   41

2.使用pd.merge()合并

In [46]:
#一对一合并
df1=DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

In [47]:
df2=DataFrame({'id':[1,11,1025],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

     id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [52]:
pd.concat([df1,df2])

     id     name     sex   salary   age
0     1       po    male      NaN   NaN
1    10    alisa  female      NaN   NaN
2  1024  Michael    male      NaN   NaN
0     1      NaN     NaN  10000.0  20.0
1    11      NaN     NaN  20000.0  30.0
2  1025      NaN     NaN  30000.0  40.0

In [53]:
# 融合
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20

In [54]:
# 多对一，df1的id与df2的id
df2 = DataFrame({'id':[1,1,1],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

   id  salary  age
0   1   10000   20
1   1   20000   30
2   1   30000   40

In [55]:
df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20
1   1   po  male   20000   30
2   1   po  male   30000   40

In [57]:
# 多对多
df3=DataFrame({'id':[1,1,1],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df3

   id     name     sex
0   1       po    male
1   1    alisa  female
2   1  Michael    male

In [58]:
# 3*3
pd.merge(df2,df3)

   id  salary  age     name     sex
0   1   10000   20       po    male
1   1   10000   20    alisa  female
2   1   10000   20  Michael    male
3   1   20000   30       po    male
4   1   20000   30    alisa  female
5   1   20000   30  Michael    male
6   1   30000   40       po    male
7   1   30000   40    alisa  female
8   1   30000   40  Michael    male

4)key的规范化

In [59]:
df1=DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1
df2=DataFrame({'id':[1,11,1025],'name':['softpo','alisa','Michael'],'age':[20,30,40]})
df2
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  Michael   40

In [60]:
# name不一致
pd.merge(df1,df2)

Empty DataFrame
Columns: [id, name, sex, age]
Index: []

In [62]:
pd.merge(df1,df2,on='id')

   id name_x   sex  name_y  age
0   1     po  male  softpo   20

In [63]:
df1

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

In [66]:
df2 = DataFrame({'Id':[1,11,1025],'salary':[10000,20000,30000],'age':[20,30,40]})
df2

     Id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [67]:
# 列索引没有一个是相同的
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     Id  salary  age
0     1   10000   20
1    11   20000   30
2  1025   30000   40

In [68]:
# 列索引没有一个是相同的
pd.merge(df1,df2)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [69]:
pd.merge(df1,df2,left_on='id',right_on='Id')

   id name   sex  Id  salary  age
0   1   po  male   1   10000   20

5)内合并与外合并

In [73]:
'''how : {'left', 'right', 'outer', 'inner'}, default 'inner' '''
pd.merge(df1,df2,how='outer',left_on='id',right_on='Id')

       id     name     sex      Id   salary   age
0     1.0       po    male     1.0  10000.0  20.0
1    10.0    alisa  female     NaN      NaN   NaN
2  1024.0  Michael    male     NaN      NaN   NaN
3     NaN      NaN     NaN    11.0  20000.0  30.0
4     NaN      NaN     NaN  1025.0  30000.0  40.0

In [74]:
# 左合并，左边所有数据都要保留
pd.merge(df1,df2,how='left',left_on='id',right_on='Id')

     id     name     sex   Id   salary   age
0     1       po    male  1.0  10000.0  20.0
1    10    alisa  female  NaN      NaN   NaN
2  1024  Michael    male  NaN      NaN   NaN

6)列冲突的解决

In [75]:
df1=DataFrame({'id':[1,10,1024],'name':['po','alisa','Michael'],'sex':['male','female','male']})
df1
df2=DataFrame({'id':[1,11,1025],'name':['softpo','alisa','Michael'],'age':[20,30,40]})
df2
display(df1,df2)

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  Michael   40

In [77]:
# suffixes:后缀
pd.merge(df1,df2,on='id',suffixes=('_A','_B'))

   id name_A   sex  name_B  age
0   1     po  male  softpo   20

In [ ]:
# 练习：假设有两个同学都叫李四，ddd5、ddd6都是张三和李四的成绩表，如何合并？

In [84]:
df=DataFrame(np.random.randint(0,150,size=(10,3)),columns=['Python','Math','En'],index=list('ABCDEFHIJK'))
df

   Python  Math   En
A      94   108  127
B     108    28   36
C     133    22   45
D      48    27   38
E     141    61  137
F      81    38   39
H      92    71  115
I      19    93   41
J       8    52   76
K      61     5   35

In [95]:
s=df.sum(axis=1)
s

A    329
B    172
C    200
D    113
E    339
F    158
H    278
I    153
J    136
K    101
dtype: int64

In [86]:
# s是Series，不能和DataFrame融合
pd.merge(df,s)

NameError: name 's' is not defined

In [96]:
#将s转换为DataFrame
df_sum=DataFrame(df.sum(axis=1),columns=['sum'])
df_sum

   sum
A  329
B  172
C  200
D  113
E  339
F  158
H  278
I  153
J  136
K  101

In [105]:
pd.merge(df,df_sum,left_index=True,right_index=True)

   Python  Math   En  sum
A      94   108  127  329
B     108    28   36  172
C     133    22   45  200
D      48    27   38  113
E     141    61  137  339
F      81    38   39  158
H      92    71  115  278
I      19    93   41  153
J       8    52   76  136
K      61     5   35  101

作业

3.案例分析：美国各州人口数据分析

In [ ]:
#导入文件，并查看数据样本
areas = pd.read_csv('文件1路径')
areas

In [ ]:
abbr = pd.read_csv('文件2路径')
abbr

In [106]:
pop = pd.read_csv('文件3路径')
pop

FileNotFoundError: [Errno 2] File 文件3路径 does not exist: '文件3路径'

In [ ]:
# head()返回前五行数据
pop.head()