In [2]:
import numpy as np

import pandas as pd
from pandas import Series,DataFrame

In [2]:
df = DataFrame(np.random.randint(0,150,size=(6,3)),
              columns=['Python','Math','En'],
              index=pd.MultiIndex.from_product([['张三','李四','A活宝'],['期中','期末']]))
df

        Python  Math   En
张三  期中      92    85    7
    期末      56     5   59
李四  期中      87    92  100
    期末      56    12   95
A活宝 期中      47    58    1
    期末      59   147  108

In [3]:
# 改“A活宝”为“活宝”，就不会报错了
df.loc['张三':'A活宝']

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [4]:
df3 = df.sort_index()
df3

        Python  Math   En
A活宝 期中      47    58    1
    期末      59   147  108
张三  期中      92    85    7
    期末      56     5   59
李四  期中      87    92  100
    期末      56    12   95

In [5]:
df3.loc['A活宝':'李四']

        Python  Math   En
A活宝 期中      47    58    1
    期末      59   147  108
张三  期中      92    85    7
    期末      56     5   59
李四  期中      87    92  100
    期末      56    12   95

pandas数据处理
<br>
<br>1、删除重复数据

In [6]:
df = DataFrame({'color':['red','blue','yellow','red'],'price':[10,15,20,10]})
df

    color  price
0     red     10
1    blue     15
2  yellow     20
3     red     10

In [7]:
# 删除重复的行
df.drop_duplicates()

    color  price
0     red     10
1    blue     15
2  yellow     20

2.映射

含义：创建一个映射关系列表，把values元素和一个特定的标签活着字符串绑定
<br>需要使用字典：
<br>map = {
    'label1':'value1',
    'label2':'value2',
    ......
}

In [8]:
# replace()函数：替换函数
df

    color  price
0     red     10
1    blue     15
2  yellow     20
3     red     10

In [9]:
df.replace({10:18,15:22})

    color  price
0     red     18
1    blue     22
2  yellow     20
3     red     18

In [17]:
# map()函数:新建一列
df=DataFrame(np.random.randint(0,150,size=(100,3)),columns=['Python','Math','En'])
df

    Python  Math  En
0      137    61  77
1      125   126  12
2       95   123  40
3       41    16  41
4       29   128  59
..     ...   ...  ..
95     115     7  38
96      26    67  84
97       9    32  79
98     118    64  55
99      44    29  48

[100 rows x 3 columns]

In [18]:
# map  已有a列就覆盖a列，否则新建a列
df['Python']=df['Python'].map(lambda x:x+10)
df

    Python  Math  En
0      147    61  77
1      135   126  12
2      105   123  40
3       51    16  41
4       39   128  59
..     ...   ...  ..
95     125     7  38
96      36    67  84
97      19    32  79
98     128    64  55
99      54    29  48

[100 rows x 3 columns]

In [19]:
def convert_level(x):
    if x<60:
        return '不及格'
    elif x<90:
        return '及格'
    else:
        return '优秀'

df['level'] = df.mean(axis=1).map(convert_level)
df

    Python  Math  En level
0      147    61  77    优秀
1      135   126  12    优秀
2      105   123  40    及格
3       51    16  41   不及格
4       39   128  59    及格
..     ...   ...  ..   ...
95     125     7  38   不及格
96      36    67  84    及格
97      19    32  79   不及格
98     128    64  55    及格
99      54    29  48   不及格

[100 rows x 4 columns]

In [20]:
df['Java'] = df['Python'].map(lambda x:x+10)
df

    Python  Math  En level  Java
0      147    61  77    优秀   157
1      135   126  12    优秀   145
2      105   123  40    及格   115
3       51    16  41   不及格    61
4       39   128  59    及格    49
..     ...   ...  ..   ...   ...
95     125     7  38   不及格   135
96      36    67  84    及格    46
97      19    32  79   不及格    29
98     128    64  55    及格   138
99      54    29  48   不及格    64

[100 rows x 5 columns]

In [21]:
# 相关性系数
df.corr()

          Python      Math        En      Java
Python  1.000000 -0.040856  0.089798  1.000000
Math   -0.040856  1.000000 -0.049702 -0.040856
En      0.089798 -0.049702  1.000000  0.089798
Java    1.000000 -0.040856  0.089798  1.000000

In [24]:
df['Chinese'] = df['Python'].map(lambda x: x**0.5)

In [25]:
df

    Python  Math  En level  Java    Chinese
0      147    61  77    优秀   157  12.124356
1      135   126  12    优秀   145  11.618950
2      105   123  40    及格   115  10.246951
3       51    16  41   不及格    61   7.141428
4       39   128  59    及格    49   6.244998
..     ...   ...  ..   ...   ...        ...
95     125     7  38   不及格   135  11.180340
96      36    67  84    及格    46   6.000000
97      19    32  79   不及格    29   4.358899
98     128    64  55    及格   138  11.313708
99      54    29  48   不及格    64   7.348469

[100 rows x 6 columns]

In [26]:
df.corr()

           Python      Math        En      Java   Chinese
Python   1.000000 -0.040856  0.089798  1.000000  0.991143
Math    -0.040856  1.000000 -0.049702 -0.040856 -0.044586
En       0.089798 -0.049702  1.000000  0.089798  0.077613
Java     1.000000 -0.040856  0.089798  1.000000  0.991143
Chinese  0.991143 -0.044586  0.077613  0.991143  1.000000

In [27]:
df.head()

   Python  Math  En level  Java    Chinese
0     147    61  77    优秀   157  12.124356
1     135   126  12    优秀   145  11.618950
2     105   123  40    及格   115  10.246951
3      51    16  41   不及格    61   7.141428
4      39   128  59    及格    49   6.244998

In [28]:
df['Chem'] = df['Python'].map(lambda x:x/2) + df['Java'].map(lambda x:x/2)

In [29]:
df

    Python  Math  En level  Java    Chinese   Chem
0      147    61  77    优秀   157  12.124356  152.0
1      135   126  12    优秀   145  11.618950  140.0
2      105   123  40    及格   115  10.246951  110.0
3       51    16  41   不及格    61   7.141428   56.0
4       39   128  59    及格    49   6.244998   44.0
..     ...   ...  ..   ...   ...        ...    ...
95     125     7  38   不及格   135  11.180340  130.0
96      36    67  84    及格    46   6.000000   41.0
97      19    32  79   不及格    29   4.358899   24.0
98     128    64  55    及格   138  11.313708  133.0
99      54    29  48   不及格    64   7.348469   59.0

[100 rows x 7 columns]

In [31]:
# transform 与map雷同
s=df['Python']

In [32]:
s.transform(lambda x:x*2)

0     294
1     270
2     210
3     102
4      78
     ...
95    250
96     72
97     38
98    256
99    108
Name: Python, Length: 100, dtype: int64

In [33]:
df.shape

(100, 7)

In [40]:
df['price'] = np.random.randint(150,699,size=100)
df['price']

0     694
1     587
2     211
3     587
4     373
     ...
95    391
96    439
97    473
98    215
99    595
Name: price, Length: 100, dtype: int32

In [38]:
df['count'] = np.random.randint(2,10,size=100)

In [43]:
# df['total']=df.price*df.count不行，因为count是df的方法
df['total']=df.price*df['count']

In [44]:
df.head()

   Python  Math  En level  Java    Chinese   Chem  price  count  total
0     147    61  77    优秀   157  12.124356  152.0    694      8   5552
1     135   126  12    优秀   145  11.618950  140.0    587      3   1761
2     105   123  40    及格   115  10.246951  110.0    211      2    422
3      51    16  41   不及格    61   7.141428   56.0    587      4   2348
4      39   128  59    及格    49   6.244998   44.0    373      7   2611

3)rename()函数：替换索引

In [45]:
df

    Python  Math  En level  Java    Chinese   Chem  price  count  total
0      147    61  77    优秀   157  12.124356  152.0    694      8   5552
1      135   126  12    优秀   145  11.618950  140.0    587      3   1761
2      105   123  40    及格   115  10.246951  110.0    211      2    422
3       51    16  41   不及格    61   7.141428   56.0    587      4   2348
4       39   128  59    及格    49   6.244998   44.0    373      7   2611
..     ...   ...  ..   ...   ...        ...    ...    ...    ...    ...
95     125     7  38   不及格   135  11.180340  130.0    391      3   1173
96      36    67  84    及格    46   6.000000   41.0    439      9   3951
97      19    32  79   不及格    29   4.358899   24.0    473      9   4257
98     128    64  55    及格   138  11.313708  133.0    215      5   1075
99      54    29  48   不及格    64   7.348469   59.0    595      7   4165

[100 rows x 10 columns]

In [49]:
# 如果使用df.rename({0:'A',2:'B'}),则df不会改变
df.rename({0:'A',2:'B'},inplace=True)
df

    Python  Math  En level  Java    Chinese   Chem  price  count  total
A      147    61  77    优秀   157  12.124356  152.0    694      8   5552
1      135   126  12    优秀   145  11.618950  140.0    587      3   1761
B      105   123  40    及格   115  10.246951  110.0    211      2    422
3       51    16  41   不及格    61   7.141428   56.0    587      4   2348
4       39   128  59    及格    49   6.244998   44.0    373      7   2611
..     ...   ...  ..   ...   ...        ...    ...    ...    ...    ...
95     125     7  38   不及格   135  11.180340  130.0    391      3   1173
96      36    67  84    及格    46   6.000000   41.0    439      9   3951
97      19    32  79   不及格    29   4.358899   24.0    473      9   4257
98     128    64  55    及格   138  11.313708  133.0    215      5   1075
99      54    29  48   不及格    64   7.348469   59.0    595      7   4165

[100 rows x 10 columns]

In [54]:
df.rename({'En':'英语','Chinese':'国语'},axis=1,inplace=True)
df

    Python  Math  英语 level  Java         国语   Chem  price  count  total
A      147    61  77    优秀   157  12.124356  152.0    694      8   5552
1      135   126  12    优秀   145  11.618950  140.0    587      3   1761
B      105   123  40    及格   115  10.246951  110.0    211      2    422
3       51    16  41   不及格    61   7.141428   56.0    587      4   2348
4       39   128  59    及格    49   6.244998   44.0    373      7   2611
..     ...   ...  ..   ...   ...        ...    ...    ...    ...    ...
95     125     7  38   不及格   135  11.180340  130.0    391      3   1173
96      36    67  84    及格    46   6.000000   41.0    439      9   3951
97      19    32  79   不及格    29   4.358899   24.0    473      9   4257
98     128    64  55    及格   138  11.313708  133.0    215      5   1075
99      54    29  48   不及格    64   7.348469   59.0    595      7   4165

[100 rows x 10 columns]

3.异常值检测和过滤

使用describe()函数查看每一列的描述性统计量

In [60]:
# randn(m,n) m*n的随机矩阵，元素是(-1,1)之间正态分布的随机变量
df = DataFrame(np.random.randn(100000,3),columns=['red','green','blue'])
df

            red     green      blue
0      0.019521 -0.237317 -0.858281
1      0.691463 -1.114114 -1.033445
2      0.668082  0.549017  1.437747
3      0.980429  1.203473  0.245799
4     -1.476323 -2.055174  0.335847
...         ...       ...       ...
99995 -0.579480  1.808678  0.627103
99996 -0.208582 -1.992211 -0.857757
99997 -0.127673 -1.889618 -0.806249
99998 -1.161053  0.396041  1.691584
99999 -0.221845  0.106327  1.452888

[100000 rows x 3 columns]

In [71]:
A=True
B=False
A*2+3*B

2

In [65]:
# x-x.mean>3*西格玛   std表西格玛；异常值标准是人定的
# abs()绝对值
#是不是应该用这个(df - df.mean()).abs() > 3*df.std()
cond = df.abs() - df.mean() > 3*df.std()
cond.sum()

red      298
green    299
blue     284
dtype: int64

In [75]:
# 异常值
cond1=cond.any(axis=1)
df[cond1]

            red     green      blue
67    -0.757334 -1.110208  3.126576
90     1.270877 -0.867264  3.426241
155    0.106175 -0.173455  3.742281
367   -0.925882  0.089857  3.210005
632   -3.110523  0.998110  1.433875
...         ...       ...       ...
99391 -1.610204 -3.864035 -1.718305
99400  3.219779  1.489121  1.119497
99480  0.521163 -3.714482  0.471325
99604 -0.155765  0.229439 -3.008012
99963 -0.281786  4.072078 -0.899885

[879 rows x 3 columns]

In [77]:
# 删除异常数据
df2 = df.drop(labels=df[cond1].index)
df2

            red     green      blue
0      0.019521 -0.237317 -0.858281
1      0.691463 -1.114114 -1.033445
2      0.668082  0.549017  1.437747
3      0.980429  1.203473  0.245799
4     -1.476323 -2.055174  0.335847
...         ...       ...       ...
99995 -0.579480  1.808678  0.627103
99996 -0.208582 -1.992211 -0.857757
99997 -0.127673 -1.889618 -0.806249
99998 -1.161053  0.396041  1.691584
99999 -0.221845  0.106327  1.452888

[99121 rows x 3 columns]

In [79]:
df.shape

(100000, 3)

In [78]:
df2.shape

(99121, 3)

In [80]:
800/100000

0.008

4.排序

In [ ]:
使用.take()函数排序
<br>可以借助np.random.permutation()函数随机排序

In [81]:
df.sort_values(by='red')

            red     green      blue
2352  -4.181999 -1.851700 -1.700286
53191 -4.180608  0.369128  0.352620
62264 -4.097121 -2.076745 -1.222882
39266 -3.907465  0.033775  0.835112
41203 -3.839931  0.468141  0.015532
...         ...       ...       ...
27012  4.156696  2.256748  0.123940
23854  4.177992  0.879361  0.383893
86022  4.290737 -0.003891 -1.900237
35273  4.449857 -0.382248  1.956632
65683  4.968322  0.877700 -0.519845

[100000 rows x 3 columns]

In [82]:
df.shape

(100000, 3)

In [84]:
index=np.random.randint(0,100000,size=1000)
index

array([41866, 58417, 15738, 67185, 18204, 18574, 46156, 74306,  9373,
       77606,  2562, 47585, 87601, 41011, 18991, 46626, 41362, 91008,
       64644, 92408, 57613, 54963, 68388, 36267, 41883, 85923, 19448,
       94581, 15399, 84072, 79012,  7610, 66672, 78675, 91614, 55675,
       23330, 74195, 80363, 51071, 65440, 32260, 42677, 26836, 65906,
       47432, 37819,   480,   154, 88734, 74216, 44380, 11106, 86713,
       20475, 83908, 30149, 96653, 28651, 69497,  7756, 56440, 82478,
       34244, 85913, 75376, 12874, 18909, 79536, 71890, 77199, 57882,
       68672, 26566, 74919, 40486, 68900, 25222, 94189, 55745, 58970,
       53495, 55446, 27559, 19662, 95873, 42419, 32632, 73116, 48401,
       86881,  9672, 97560, 82104, 76135, 88936,  5840, 77794,  5820,
       53104, 57200,  7807, 13189, 19504, 14499, 62547, 13167, 51968,
       64407, 33900, 21315, 10188, 33747, 47454, 89684, 76830, 23571,
       37911, 63366, 88257, 82096, 12935, 97575, 44869, 57220, 14239,
       94359, 76244,   447, 70901, 56110, 56080, 91543, 47250, 64845,
       73043, 27950, 59368, 22349,   507, 61505,  2463, 32469, 39730,
       93024,  7832, 75213, 23681, 81564, 13435,  4041, 59293, 10421,
        6269, 10044, 23935, 52370, 75160, 97348, 39083, 80974, 37606,
       79506,  3396, 22993, 89563, 78805, 11444, 19494, 12303, 34368,
       13472, 43705, 49929, 57236, 59872,  6415, 98861, 79599, 48427,
       67934, 94845,  4891, 59780, 22623, 60845, 32549, 13446, 16148,
       23369, 95158, 66645,  6127, 21476, 12671, 85221, 75743, 83371,
       77487, 97491, 75168, 50339, 63881, 80737, 87150, 19551,  8184,
       74975, 40626, 89225, 88358, 67746, 42873, 51476, 11889, 67108,
       65869, 60259, 80953, 53193, 40979, 49434, 84595, 20038, 30723,
       98288, 73186, 37835, 24285, 72492,  3806, 32529, 64468, 42981,
       41209, 96837, 44636,  1266, 59718, 15439, 15607, 83101, 80179,
       25224, 72379, 80570, 58747, 74842, 26357, 38578, 67257, 15203,
       59051,  8525, 14599, 63264, 78989, 54954, 31385, 26657, 85315,
       71941, 32755,  3691, 30098, 61271, 86625,  9356, 64881, 60221,
        1245, 12091, 49734, 71388,  5041, 50827, 84963,  9031, 57996,
       58890, 50052, 98240, 88180, 79969, 37842, 85852, 34096,  4197,
       99196, 85773, 20399, 21779, 84181, 62532, 12797, 72420, 46960,
       26551, 69521, 42458, 57120, 66029, 76311, 87151, 89367, 68036,
       23341, 88402,  1677, 64771, 46022, 65420, 16993, 87991, 52167,
       45219,  5781,  9000, 45699, 62681,  5613, 91714, 96508, 91590,
       86236, 89335, 59456, 83054,  1997, 49056, 78559, 82614, 19632,
       24767, 16012, 12957, 71534,  2310, 45250, 87529, 13751, 91026,
       12384, 85662, 16128, 32581, 56923, 72053, 36640, 28627, 71306,
       67047, 86934, 78419, 40837, 19007, 72030, 40392, 30749,  5816,
       78839, 60332, 92097, 15329, 40080, 15327, 86208, 25703, 96966,
       22481, 95303, 11791, 71288, 65727, 57754,  4073, 96882, 82995,
       35851, 43248, 27276,  2538, 19912, 11016, 37493, 47581, 44452,
        2453, 61656, 14813, 36059, 62739, 22363, 52128, 76833, 38430,
       41795, 47792, 90399, 23267, 47155, 31198, 42040, 29099, 27785,
        4923, 16127, 58341, 74215, 43567, 65866, 38518, 37461, 25208,
       98114, 45592, 45837, 52607, 30052, 64780, 29825, 13540, 21577,
       99461, 87705, 78437, 61073, 99820, 16217, 68084, 69885, 57134,
       41311, 42711, 19111, 39668, 49141, 25138, 45792, 23372, 80277,
       50568, 48751, 95803, 11866, 38489, 11527, 16781,  2410, 46120,
       65727, 17157, 98702, 54521, 32760, 14359, 64308, 62370, 72187,
       43734, 13151,    47, 52265, 59300, 76335, 76542, 30639, 64555,
       43850, 46319, 70336, 78572, 52417, 26309, 92598, 11881, 54912,
       15573, 67895, 49079,  5211, 44139, 88361, 51782, 97502, 90821,
       91251, 89111, 17088, 60265, 49707, 94791, 41793,  9538, 22722,
       40768, 86013, 69756, 58146, 65223, 58867, 96365, 96269, 17065,
       63773, 31760, 28411, 30152, 27294, 20932, 80199, 85239, 73164,
       65218,  5499, 17274, 73459, 63277, 90018, 69522, 99877, 19103,
       71079, 81659, 63985, 39098, 29160, 63998, 23284, 99556, 80237,
       57583, 76281, 26915, 24421, 28109, 29478, 42668, 99231,  2074,
       68089, 99382, 25102,  3648, 49083,  3400, 26523, 26073,  7642,
       45434, 65680, 21367, 51107, 48916, 71072, 21662, 42372, 74783,
       89697, 38626, 98739, 92528, 33248, 51673, 58515, 93751, 47879,
       57358, 79072, 64410, 88960, 46174, 30061, 85628, 46038, 66927,
       56101, 39987, 25862, 84271, 55343, 37148, 64559, 35888, 55043,
       39535, 34148, 94335, 57188, 34137, 70014, 96770, 71452, 55731,
        5008, 13291, 17395, 18104, 25260, 13865, 53269, 45594, 23145,
       43941, 41040, 61595, 10588, 69473, 90079, 36868, 73955, 97527,
       84293, 90790, 10152, 36977,  2828, 24064, 49064, 86367, 52116,
        5736, 19011, 86989,   895, 20242, 94009, 31982, 42151, 51513,
       75300, 55977, 14244, 79653, 82374, 39564, 93581, 50494, 34134,
       99183, 20578, 98520, 76433, 85644, 19665,  2504, 45784,  6641,
       20802, 21904, 32264, 86981, 78960,  8451, 36424, 53286, 57045,
       41309, 73780, 29859,  7615, 99045, 53035, 54333, 67735,  5260,
       48381, 11534, 76572, 82954, 84708, 89541,  5188, 47776, 64992,
        1348, 42302, 82357,  5543, 34870, 86401, 26290, 45458, 79075,
       15710, 54319, 43399,  2651, 56491, 23121, 23739, 94337, 37151,
       25330, 50948, 21581, 31116, 94519, 26124,  6120,  3835, 58799,
       23348, 34452, 61117, 69728, 38899, 66299, 87006, 47887, 72077,
       38585, 50367, 98169, 97894, 27818, 21034, 81653, 90475, 82924,
        3936, 79234,  7306, 84181, 94199, 37910, 51257,  8062, 81540,
       52990, 21840, 64953, 81052, 37822, 16903, 76632, 98121, 12979,
       15382, 42479, 93206, 56102, 55294, 70931, 16221, 62515, 92664,
       50864, 38841, 13135, 24866, 66533, 73256, 82292, 22679, 97900,
       81762, 21505, 72170, 55850, 64616, 88146, 81562, 55298, 63750,
       96989, 60862, 57969, 27471, 36675, 33374,  4049, 19337, 62701,
       14282, 12934, 47228, 71390, 26717,  4355, 47582, 84379, 91822,
       76698, 91134,  3003, 65024, 33060,  7918, 53377, 89157, 93721,
       43604, 30249, 70365, 98349, 83931, 76547, 63821,  2110, 21244,
       52015, 91804, 26459, 93045, 80440, 95810,  7832, 43978, 12623,
       22281, 19498, 90786, 27078, 78982, 19941, 88884, 68284, 57096,
       48096, 68662, 66657, 92769, 70319, 70427, 45580, 30459, 99626,
       37210, 89135, 88643, 79275, 67190, 12229, 27737,  6798, 35544,
       33461, 47251, 71840, 17612, 42999, 85483, 15036, 53331, 74305,
       86468,  4557, 36404, 14103, 39967,  3995, 70872, 55637, 76717,
       47150,  2068,  8517, 64030, 79896, 27655, 64800, 42499, 30788,
       14599, 71098, 56533, 72989, 61384, 55882, 84554, 53345, 54937,
       74690, 63002,  1834, 78461, 76476, 92985,  3178, 59319, 99652,
       28002, 82226,   120, 63067,  6117, 16702, 63296,  7477, 13082,
       26645, 29971, 89768, 35332, 14835, 94421, 35715, 49656, 74495,
       40746, 76017, 49418, 56154, 74513, 88098, 99378, 61583, 83025,
       11880,  4542, 82180,  3853, 34138, 86464, 57928, 97271, 50846,
       75378, 72270, 27092, 63355, 76043, 88936, 92895, 98033, 57183,
       27063, 40463, 94491, 29611, 51965, 43955, 52153, 38245, 54744,
       50844, 10842, 90615, 98792,  1099, 10710, 65031,   101, 94512,
        1575, 53628, 66992, 20568, 94175, 35380, 55159, 85364, 84914,
       23000,  6727, 40519, 99409, 55250, 79263,  9475, 37708, 15446,
       88278, 26273, 21572, 33489, 88319, 38483, 95493, 79653, 99896,
       99233, 95609, 39909, 26298, 86328, 77310, 45919, 17652, 39597,
       64743, 68638, 99016, 61241, 75107, 62727, 77550, 41879, 30296,
       27222, 53877, 64968, 72882, 62435,  1709, 70436, 60202, 44561,
        1384])

In [85]:
#此式不对
df[index]

KeyError: "None of [Int64Index([41866, 58417, 15738, 67185, 18204, 18574, 46156, 74306,  9373,\n            77606,\n            ...\n            27222, 53877, 64968, 72882, 62435,  1709, 70436, 60202, 44561,\n             1384],\n           dtype='int64', length=1000)] are in the [columns]"

In [87]:
# take 取，拿；配合take()函数实现随机抽样
df.take(index)

            red     green      blue
41866 -0.652875  1.427030  0.707723
58417 -2.159294 -1.096029 -1.581971
15738  0.694705  0.462891  0.143234
67185 -0.150096  0.574364 -0.406005
18204 -2.639248 -0.356841 -3.416642
...         ...       ...       ...
1709   0.496604  1.447999 -1.305529
70436 -0.253915 -0.908342  1.667365
60202 -0.099238 -0.315629 -0.496624
44561  0.277672  0.600059  0.164866
1384  -0.166317 -0.066227  1.493957

[1000 rows x 3 columns]

5.数据聚合【重点】
<br>数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。
<br>
<br>数据分类处理：
<br>    分组：先把数据分成几组
<br>    用函数处理：为不同组的数据应用不同的函数以转换数据
<br>    合并：把不同组得到的结果合并起来
<br>
<br>数据分类处理的核心： groupby()函数

In [3]:
df = DataFrame({'item':np.random.randint(0,10,size=100),
          'sailer':np.random.randint(0,10,size=100),
          'weight':np.random.randint(30,300,size=100),
          'price':np.random.randint(1,20,size=100)})
df

    item  sailer  weight  price
0      8       1     193     17
1      5       6     133     16
2      0       8     298      7
3      8       3     134     14
4      3       5      97      8
..   ...     ...     ...    ...
95     1       9      46     15
96     2       4     210     19
97     5       9     215     16
98     0       0     277      6
99     7       5     146      5

[100 rows x 4 columns]

In [4]:
def convert_item(x):
    if x<2:
        return '萝卜'
    elif x<7:
        return '白菜'
    else:
        return '青椒'
df['item'] = df['item'].map(convert_item)

In [5]:
df

   item  sailer  weight  price
0    青椒       1     193     17
1    白菜       6     133     16
2    萝卜       8     298      7
3    青椒       3     134     14
4    白菜       5      97      8
..  ...     ...     ...    ...
95   萝卜       9      46     15
96   白菜       4     210     19
97   白菜       9     215     16
98   萝卜       0     277      6
99   青椒       5     146      5

[100 rows x 4 columns]

In [6]:
def convert_sailer(x):
    if x<5:
        return '张大妈'
    elif x<7:
        return '李大妈'
    else:
        return '赵大爷'

df['sailer']=df['sailer'].map(convert_sailer)

In [7]:
df

   item sailer  weight  price
0    青椒    张大妈     193     17
1    白菜    李大妈     133     16
2    萝卜    赵大爷     298      7
3    青椒    张大妈     134     14
4    白菜    李大妈      97      8
..  ...    ...     ...    ...
95   萝卜    赵大爷      46     15
96   白菜    张大妈     210     19
97   白菜    赵大爷     215     16
98   萝卜    张大妈     277      6
99   青椒    李大妈     146      5

[100 rows x 4 columns]

In [8]:
def convert_weight(x):
    if x<80:
        return 50
    elif x<150:
        return 100
    else:
        return 150
    
df['weight']=df['weight'].transform(convert_weight)

In [9]:
df

   item sailer  weight  price
0    青椒    张大妈     150     17
1    白菜    李大妈     100     16
2    萝卜    赵大爷     150      7
3    青椒    张大妈     100     14
4    白菜    李大妈     100      8
..  ...    ...     ...    ...
95   萝卜    赵大爷      50     15
96   白菜    张大妈     150     19
97   白菜    赵大爷     150     16
98   萝卜    张大妈     150      6
99   青椒    李大妈     100      5

[100 rows x 4 columns]

In [10]:
# 统计这一个月，张大妈，李大妈，赵大爷，销售了多少斤蔬菜
ret = df.groupby(['sailer'])['weight']
ret

In [11]:
# 分好组了，没有进行计算，销售总额，就是求和
ret.sum()

sailer
张大妈    6250
李大妈    2150
赵大爷    3500
Name: weight, dtype: int64

In [12]:
ret.min()

sailer
张大妈    50
李大妈    50
赵大爷    50
Name: weight, dtype: int64

In [13]:
ret.apply(np.sum)

sailer
张大妈    6250
李大妈    2150
赵大爷    3500
Name: weight, dtype: int64

In [14]:
# 算次数
ret.count()

sailer
张大妈    52
李大妈    18
赵大爷    30
Name: weight, dtype: int64

In [15]:
def count(x):
    return x.size

In [16]:
ret.apply(count)

sailer
张大妈    52
李大妈    18
赵大爷    30
Name: weight, dtype: int64

In [20]:
def analysis(x):
    return (x.size,x.sum(),np.round(x.mean(),decimals=2),x.min())

ret.apply(analysis)

sailer
张大妈    (52, 6250, 120.19, 50)
李大妈    (18, 2150, 119.44, 50)
赵大爷    (30, 3500, 116.67, 50)
Name: weight, dtype: object

In [21]:
df

   item sailer  weight  price
0    青椒    张大妈     150     17
1    白菜    李大妈     100     16
2    萝卜    赵大爷     150      7
3    青椒    张大妈     100     14
4    白菜    李大妈     100      8
..  ...    ...     ...    ...
95   萝卜    赵大爷      50     15
96   白菜    张大妈     150     19
97   白菜    赵大爷     150     16
98   萝卜    张大妈     150      6
99   青椒    李大妈     100      5

[100 rows x 4 columns]

In [23]:
g = df.groupby(['sailer','item'])
g

In [24]:
g.mean()

                 weight      price
sailer item
张大妈    白菜    123.076923   9.769231
       萝卜    125.000000   9.000000
       青椒    112.500000  11.562500
李大妈    白菜    125.000000   9.600000
       萝卜    116.666667   5.333333
       青椒    110.000000   9.000000
赵大爷    白菜    123.076923  10.769231
       萝卜    106.250000  11.250000
       青椒    116.666667   9.555556

In [25]:
g.min()

             weight  price
sailer item
张大妈    白菜        50      1
       萝卜        50      3
       青椒        50      3
李大妈    白菜        50      3
       萝卜        50      3
       青椒       100      2
赵大爷    白菜        50      3
       萝卜        50      2
       青椒        50      2

In [26]:
g.sum()

             weight  price
sailer item
张大妈    白菜      3200    254
       萝卜      1250     90
       青椒      1800    185
李大妈    白菜      1250     96
       萝卜       350     16
       青椒       550     45
赵大爷    白菜      1600    140
       萝卜       850     90
       青椒      1050     86

In [27]:
g.agg('std')

                weight     price
sailer item
张大妈    白菜    40.572822  5.941769
       萝卜    42.491829  5.077182
       青椒    38.729833  5.644688
李大妈    白菜    35.355339  6.221825
       萝卜    57.735027  4.041452
       青椒    22.360680  5.916080
赵大爷    白菜    38.812501  4.245661
       萝卜    41.726148  5.599745
       青椒    43.301270  5.341140

In [28]:
g.agg(['mean','sum'])

                 weight            price
                   mean   sum       mean  sum
sailer item
张大妈    白菜    123.076923  3200   9.769231  254
       萝卜    125.000000  1250   9.000000   90
       青椒    112.500000  1800  11.562500  185
李大妈    白菜    125.000000  1250   9.600000   96
       萝卜    116.666667   350   5.333333   16
       青椒    110.000000   550   9.000000   45
赵大爷    白菜    123.076923  1600  10.769231  140
       萝卜    106.250000   850  11.250000   90
       青椒    116.666667  1050   9.555556   86

In [31]:
# 价格求平均，销量求和
g.agg({'weight':'sum','price':'mean'}).round(2)

             weight  price
sailer item
张大妈    白菜      3200   9.77
       萝卜      1250   9.00
       青椒      1800  11.56
李大妈    白菜      1250   9.60
       萝卜       350   5.33
       青椒       550   9.00
赵大爷    白菜      1600  10.77
       萝卜       850  11.25
       青椒      1050   9.56