In [1]:
# 数据清洗
import pandas as pd

from pandas import Series,DataFrame

import numpy as np

In [3]:
df = DataFrame(np.random.randint(0,150,size=(150,3)),columns=['Python','Math','En'])
df

     Python  Math   En
0        92     4   75
1       137   110   56
2        95    36   11
3        97    41   79
4        33   108   32
..      ...   ...  ...
145      37    98   15
146      30    25   54
147     146    65   22
148      54    47  132
149     146    42  119

[150 rows x 3 columns]

In [38]:
for i in range(15):
    index = np.random.randint(0,150,size=1)[0]
    columns = np.random.randint(0,3,size=1)[0]
    df.iloc[index,columns] = None

In [39]:
df

     Python   Math     En
0      92.0    4.0   75.0
1       NaN  110.0   56.0
2       NaN   36.0   11.0
3      97.0   41.0   79.0
4       NaN  108.0   32.0
..      ...    ...    ...
145    37.0    NaN   15.0
146    30.0    NaN   54.0
147   146.0    NaN   22.0
148    54.0    NaN  132.0
149   146.0   42.0  119.0

[150 rows x 3 columns]

In [10]:
df.info(0)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Python  144 non-null    float64
 1   Math    146 non-null    float64
 2   En      146 non-null    float64
dtypes: float64(3)
memory usage: 3.6 KB

In [15]:
cond = df.isnull().any(axis = 1)
df[cond]

     Python   Math     En
0      70.0    NaN   60.0
6     106.0   13.0    NaN
8       NaN   52.0  144.0
13     87.0   59.0    NaN
15     23.0    NaN  116.0
38    100.0  140.0    NaN
49      NaN   95.0  144.0
58      NaN    3.0   53.0
61      NaN  142.0   90.0
65    131.0    NaN   90.0
72    117.0    NaN   49.0
91      NaN   37.0  104.0
129     NaN   33.0    8.0
130    89.0   94.0    NaN

In [16]:
df.notnull()

     Python   Math    En
0      True  False  True
1      True   True  True
2      True   True  True
3      True   True  True
4      True   True  True
..      ...    ...   ...
145    True   True  True
146    True   True  True
147    True   True  True
148    True   True  True
149    True   True  True

[150 rows x 3 columns]

In [18]:
df.notnull().all(axis=1)

0      False
1       True
2       True
3       True
4       True
       ...
145     True
146     True
147     True
148     True
149     True
Length: 150, dtype: bool

In [19]:
# 非空数据
cond = df.notnull().all(axis=1)
df[cond]

     Python   Math     En
1      86.0  121.0   24.0
2      74.0   78.0   46.0
3      94.0   34.0   15.0
4      38.0   67.0   48.0
5      42.0   65.0   84.0
..      ...    ...    ...
145    23.0   64.0  113.0
146    36.0  126.0  101.0
147   122.0   41.0  108.0
148    97.0   39.0   44.0
149    17.0  111.0   31.0

[136 rows x 3 columns]

In [9]:
# na-空数据，dropna删除空数据
df.dropna()

     Python   Math     En
0      92.0    4.0   75.0
1     137.0  110.0   56.0
3      97.0   41.0   79.0
5      93.0    7.0  131.0
6     134.0   36.0   85.0
..      ...    ...    ...
144   123.0  148.0  122.0
145    37.0   98.0   15.0
146    30.0   25.0   54.0
147   146.0   65.0   22.0
149   146.0   42.0  119.0

[122 rows x 3 columns]

In [10]:
# 删除列
df.drop(labels=['En'],axis=1)

     Python   Math
0      92.0    4.0
1     137.0  110.0
2       NaN   36.0
3      97.0   41.0
4       NaN  108.0
..      ...    ...
145    37.0   98.0
146    30.0   25.0
147   146.0   65.0
148    54.0    NaN
149   146.0   42.0

[150 rows x 2 columns]

In [41]:
df.isnull().any(axis=1)

0      False
1       True
2       True
3      False
4       True
       ...
145     True
146     True
147     True
148     True
149    False
Length: 150, dtype: bool

In [42]:
# 有空值的行index
cond = df.isnull().any(axis=1)
index = df[cond].index
index

Int64Index([  1,   2,   4,   9,  11,  12,  15,  20,  27,  30,  34,  39,  58,
             59,  65,  66,  67,  70,  77,  82,  83,  87,  88,  89,  91,  98,
            105, 108, 113, 118, 121, 122, 123, 126, 127, 129, 130, 140, 145,
            146, 147, 148],
           dtype='int64')

In [43]:
# 删除有空值的行，得到无空值的行
df2 = df.drop(labels=index)
df2

     Python   Math     En
0      92.0    4.0   75.0
3      97.0   41.0   79.0
5      93.0    7.0  131.0
6     134.0   36.0   85.0
7      63.0   98.0  134.0
..      ...    ...    ...
141   119.0   39.0   54.0
142   106.0   78.0  140.0
143    35.0   60.0   55.0
144   123.0  148.0  122.0
149   146.0   42.0  119.0

[108 rows x 3 columns]

In [49]:
# 得分小于60的，删除
cond = (df2 < 60).any(axis = 1)
index = df2[cond].index
df2.drop(labels = index)

     Python   Math     En
7      63.0   98.0  134.0
18    131.0  136.0  138.0
24    147.0   76.0  121.0
36    128.0   93.0   61.0
38    133.0  112.0  134.0
44    106.0  112.0   67.0
47    140.0   92.0   93.0
56    136.0  131.0   92.0
69     67.0  115.0   64.0
78     97.0  139.0   74.0
79    120.0  137.0  108.0
84    128.0   74.0   72.0
92     73.0  145.0  149.0
102    70.0  110.0   79.0
107   111.0   73.0  115.0
111    62.0  117.0  138.0
115   129.0   90.0  139.0
119   135.0  132.0  112.0
120    72.0   91.0  123.0
124   120.0  127.0  109.0
134   144.0  143.0  149.0
137   122.0  147.0   86.0
142   106.0   78.0  140.0
144   123.0  148.0  122.0

In [54]:
# 注意以下两种index的结果不同
(df2 < 60).any(axis = 1).index

Int64Index([  0,   3,   5,   6,   7,   8,  10,  13,  14,  16,
            ...
            135, 136, 137, 138, 139, 141, 142, 143, 144, 149],
           dtype='int64', length=108)

In [52]:
cond = (df2 < 60).any(axis = 1)
df2[cond].index

Int64Index([  0,   3,   5,   6,   8,  10,  13,  14,  16,  17,  19,  21,  22,
             23,  25,  26,  28,  29,  31,  32,  33,  35,  37,  40,  41,  42,
             43,  45,  46,  48,  49,  50,  51,  52,  53,  54,  55,  57,  60,
             61,  62,  63,  64,  68,  71,  72,  73,  74,  75,  76,  80,  81,
             85,  86,  90,  93,  94,  95,  96,  97,  99, 100, 101, 103, 104,
            106, 109, 110, 112, 114, 116, 117, 125, 128, 131, 132, 133, 135,
            136, 138, 139, 141, 143, 149],
           dtype='int64')

In [59]:
# 平均分小于90进行过滤
df2

     Python   Math     En
0      92.0    4.0   75.0
3      97.0   41.0   79.0
5      93.0    7.0  131.0
6     134.0   36.0   85.0
7      63.0   98.0  134.0
..      ...    ...    ...
141   119.0   39.0   54.0
142   106.0   78.0  140.0
143    35.0   60.0   55.0
144   123.0  148.0  122.0
149   146.0   42.0  119.0

[108 rows x 3 columns]

In [61]:
cond = df2.mean(axis = 1)<90
index = df2[cond].index
df2.drop(labels = index)

     Python   Math     En
7      63.0   98.0  134.0
14     44.0  116.0  122.0
18    131.0  136.0  138.0
24    147.0   76.0  121.0
36    128.0   93.0   61.0
38    133.0  112.0  134.0
40    144.0  101.0   42.0
41    149.0  120.0    7.0
44    106.0  112.0   67.0
45    112.0   45.0  132.0
47    140.0   92.0   93.0
56    136.0  131.0   92.0
64    148.0   33.0   95.0
68    146.0  125.0    2.0
78     97.0  139.0   74.0
79    120.0  137.0  108.0
84    128.0   74.0   72.0
92     73.0  145.0  149.0
106    21.0  123.0  129.0
107   111.0   73.0  115.0
111    62.0  117.0  138.0
115   129.0   90.0  139.0
116   135.0   54.0  134.0
119   135.0  132.0  112.0
120    72.0   91.0  123.0
124   120.0  127.0  109.0
128   146.0   69.0   59.0
131   104.0  145.0   59.0
134   144.0  143.0  149.0
137   122.0  147.0   86.0
142   106.0   78.0  140.0
144   123.0  148.0  122.0
149   146.0   42.0  119.0

In [66]:
# 小于60，大于100分
cond1 = df2.mean(axis = 1)<60
cond1

0       True
3      False
5      False
6      False
7      False
       ...
141    False
142    False
143     True
144    False
149    False
Length: 108, dtype: bool

In [72]:
cond2 = df2.mean(axis = 1)>100
cond2

0      False
3      False
5      False
6      False
7      False
       ...
141    False
142     True
143    False
144     True
149     True
Length: 108, dtype: bool

In [74]:
cond = cond1|cond2
df2[cond]

     Python   Math     En
0      92.0    4.0   75.0
13     21.0   28.0  127.0
18    131.0  136.0  138.0
19     32.0   11.0   32.0
24    147.0   76.0  121.0
26     27.0    4.0    5.0
33     49.0  109.0    9.0
37     57.0   83.0   12.0
38    133.0  112.0  134.0
46     50.0   61.0   26.0
47    140.0   92.0   93.0
50      6.0   43.0  118.0
56    136.0  131.0   92.0
61     66.0   61.0   37.0
62     10.0   51.0   79.0
63     10.0    5.0  117.0
71      0.0   81.0   41.0
72     27.0   87.0   53.0
73    124.0   15.0   15.0
74     68.0    8.0   70.0
75     11.0   90.0   42.0
78     97.0  139.0   74.0
79    120.0  137.0  108.0
80     22.0   28.0   72.0
90      1.0    5.0   53.0
92     73.0  145.0  149.0
93     35.0    9.0   48.0
95     28.0   28.0   37.0
100    35.0   80.0   62.0
101    21.0  123.0   13.0
109    77.0   21.0   69.0
111    62.0  117.0  138.0
115   129.0   90.0  139.0
116   135.0   54.0  134.0
119   135.0  132.0  112.0
124   120.0  127.0  109.0
125    40.0   32.0   89.0
131   104.0  145.0   59.0
133   131.0   16.0   12.0
134   144.0  143.0  149.0
135     3.0   34.0   96.0
137   122.0  147.0   86.0
138    14.0   91.0   71.0
142   106.0   78.0  140.0
143    35.0   60.0   55.0
144   123.0  148.0  122.0
149   146.0   42.0  119.0

In [81]:
df = DataFrame(np.random.randint(0,150,size=(5,3)),columns=['Python','En','Math']) 
df

   Python  En  Math
0     139  26    32
1     145  51     2
2      89  50   106
3     145  10   107
4     119  69    36

In [82]:
#红色警告但是无措
df['Python'][0]=None
#df['En'][3]=np.NaN等价下式
df['En'][3]=None

D:\anaconda3.2020.02\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [83]:
df

   Python    En  Math
0     NaN  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0   NaN   107
4   119.0  69.0    36

In [84]:
np.NaN + 10

nan

In [85]:
None + 10

TypeError: unsupported operand type(s) for +: 'NoneType' and 'int'

In [86]:
type(np.NaN)

float

填充函数，填充的原则：使数据更合理

In [87]:
df

   Python    En  Math
0     NaN  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0   NaN   107
4   119.0  69.0    36

In [93]:
df.mean()

Python    124.5
En         49.0
Math       56.6
dtype: float64

In [91]:
df.fillna(60)

   Python    En  Math
0    60.0  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0  60.0   107
4   119.0  69.0    36

In [89]:
# 每列的平均值 填充到每列的空值去
df.fillna(value = df.mean())

   Python    En  Math
0   124.5  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0  49.0   107
4   119.0  69.0    36

In [94]:
df.median()

Python    132.0
En         50.5
Math       36.0
dtype: float64

In [95]:
#填充中位数，
df.fillna(value=df.median())

   Python    En  Math
0   132.0  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0  50.5   107
4   119.0  69.0    36

In [97]:
#向前/后填充
df

   Python    En  Math
0     NaN  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0   NaN   107
4   119.0  69.0    36

In [98]:
'''method : {'backfill', 'bfill', 'pad', 'ffill', None}, default None
    Method to use for filling holes in reindexed Series
    pad / ffill: propagate last valid observation forward to next valid
    backfill / bfill: use next valid observation to fill gap.'''
df.fillna(method='backfill')

   Python    En  Math
0   145.0  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0  69.0   107
4   119.0  69.0    36

In [99]:
# NaN前无值则无法填充空值
df.fillna(method='pad')

   Python    En  Math
0     NaN  26.0    32
1   145.0  51.0     2
2    89.0  50.0   106
3   145.0  50.0   107
4   119.0  69.0    36

In [101]:
# axis
df.fillna(method='backfill',axis=1)

   Python     En   Math
0    26.0   26.0   32.0
1   145.0   51.0    2.0
2    89.0   50.0  106.0
3   145.0  107.0  107.0
4   119.0   69.0   36.0